Breakpoint 1, main () at p2original.c:45
45  {
(gdb) n
47  input_line(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_line (x1=0x7ffc4ed7541c, y1=0x7ffc4ed75420, x2=0x7ffc4ed75424, 
    y2=0x7ffc4ed75428, x3=0x7ffc4ed7542c, y3=0x7ffc4ed75430) at p2original.c:5
5     printf("enter the first coordinate:\n");
(gdb) n
enter the first coordinate:
6     scanf("%f%f",x1,y1);
(gdb) n
2 4 
7     printf("enter the second coordinate:\n");
(gdb) n
enter the second coordinate:
8    scanf("%f%f",x2,y2);
(gdb) n
3 5 
9    printf("ente the third coordinates:\n");
(gdb) n
ente the third coordinates:
10   scanf("%f%f",x3,y3);
(gdb) n
1 4 
11  }
(gdb) n
main () at p2original.c:48
48  result=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=2, y1=4, x2=3, y2=5, x3=1, y3=4) at p2original.c:23
23    a=lengthofsides(x1,y1,x2,y2);
(gdb) n
24    b=lengthofsides(x3,y3,x2,y2);
(gdb) n
25    c=lengthofsides(x3,y3,x1,y1);
(gdb) n
26    if((a+b)>c&&(b+c)>a&&(c+a)>b)
(gdb) n
32  }
(gdb) n
main () at p2original.c:49
49  output(x1,y1,x2,y2,x3,y3,result);
(gdb) n
its not a triangle
50  return 0;
(gdb) n
51  }
(gdb)
